{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        ".fantomasignore": "ignore",
        "*.py": "python",
        "*.c": "c",
        "*.C": "C++",
        "random": "c"
    }
}